\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}选题目的}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设计目标}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实现方案}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}仿真环境}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}总体工作原理}{2}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 总体工作原理层级图}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{3.1}{2}{总体工作原理层级图}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 多功能数字钟的BDF原理图}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Smart_Clock_bdf}{{3.2}{3}{多功能数字钟的BDF原理图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分模块原理框图}{4}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}设计过程与仿真结果}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {COUNT\_TIME}模块实现过程}{4}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\texttt  {COUNT\_TIME}模块设计流程}{4}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 计时校时流程框图}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:map_count_time}{{4.1}{5}{计时校时流程框图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\texttt  {COUNT\_TIME}模块仿真结果}{7}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt  {COUNT\_TIME}模块仿真结果}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:count_time_wave}{{4.2}{7}{\texttt {COUNT\_TIME}模块仿真结果}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}其余模块实现过程}{7}{subsection.0.4.2}\protected@file@percent }
\newlabel{subsec:others}{{4.2}{7}{其余模块实现过程}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\texttt  {DISPLAY}模块实现过程}{7}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}遇到问题及解决方法}{8}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实现结果}{8}{section.0.6}\protected@file@percent }
\newlabel{sec:result}{{6}{8}{实现结果}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DE0实验板的管脚分配}{8}{subsection.0.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 管脚分配}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tb:pin}{{6.1}{8}{管脚分配}{table.caption.5}{}}
\bibcite{xiaodou}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces DE0实验板上对应的位置}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DE0}{{6.1}{9}{DE0实验板上对应的位置}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}上板调试}{9}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}实现功能说明}{9}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}对该课程的实施意见及建议}{9}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}核心层}{10}{appendix.a.A}\protected@file@percent }
\newlabel{subsec:B}{{A}{10}{核心层}{appendix.a.A}{}}
\ttl@finishall
\newlabel{LastPage}{{7}{10}{对该课程的实施意见及建议}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{12}
